<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="flex" style="align-items: center; margin:50px;">
        <div class="flex"
            style="position: relative; margin-right: 40px; width: 100%; max-width: 520px; justify-content: center; align-items: center;">
            <img class="top-bar" src="./top-bar.png" alt="">
            <img class="bottom-bar" src="./bottom-bar.png" alt="">

            <div class="top-bar-mask"></div>
            <div class="bottom-bar-mask"></div>

            <h3 class="text-white re-text">RE/</h3>

            <div class="stage">

                <div class="cubespinner">
                    <div class="text1 text-red">IMAGINE</div>
                    <div class="text2 text-white">MEDIA</div>
                    <div class="text3 text-red">INNOVATE</div>
                    <div class="text4 text-blue">FRESH</div>
                </div>
            </div>
        </div>
        <!-- buttons -->

        <div class="">
            <h3 class="text-white slide-in-left">Exlplore out services</h3>

            <div class="right-buttons">
                <button class="slide-in-left">Corporate</button>
                <button class="slide-in-left" style="margin-left: 12px;">Commercial Real Estate</button>
            </div>

        </div>

</body>
</div>

</html>